{
	"folders": [
		{
			"name": "JuanPabloFernandezAlvarez-TUP3-2024-Programacion-II",
			"path": "."
		},
		{
			"name": "Ejercicios css",
			"path": "../../../Desktop/Facultad(codigos)/Programacion II/Ejercicios css"
		}
	],
	"settings": {}
}